KEYCLOAK_URL=http://localhost:8080

KEYCLOAK_REALM=your-realm

KEYCLOAK_CLIENT_ID=your-client-id

KEYCLOAK_CLIENT_SECRET=your-client-secret

NEXTAUTH_URL=http://localhost:3000

APP_URL=http://localhost:3000